# uniquOne_msa_gateway

./: Dockerfile  build.gradle
src/main/java/com/sparos/uniquone/msagateway/: MsaGatewayApplication.java
src/main/java/com/sparos/uniquone/msagateway/configuration/: DocumentationConfiguration.java
src/main/java/com/sparos/uniquone/msagateway/filter/: AuthorizationHeaderFilter.java  AuthorizationTestFilter.java
src/main/java/com/sparos/uniquone/msagateway/utils/: JwtProvider.java  JwtToken.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/sslkey/: .txt
src/test/java/com/sparos/uniquone/msagateway/: MsaGatewayApplicationTests.java
